{
	"folders": [
		{
			"path": "../../../../../Desktop/data/projects/test_cwl"
		},
		{
			"path": "../../../../../Desktop/data/projects/pooling_with_coarsening"
		},
		{
			"path": "../../../../../Desktop/data/Graph ML CWL"
		},
		{
			"path": "../../../../../Desktop/data/projects/MLOps"
		},
		{
			"path": "../../../../../Desktop/data/projects/HCP_preprocess"
		}
	]
}